<!DOCTYPE html>
<html>
<head>
    <title>TokenHawk</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="chatbox">
        <div id="chatlogs">
            <!-- Messages will be appended here -->
        </div>

        <div id="chat-form">
            <textarea id="message" placeholder="Enter message..."></textarea>
            <button id="send-btn">Send</button>
        </div>
    </div>

    <input type="file" id="fileInput" style="display:none;" multiple/>
    <div class="loader">
        <progress id="progress-bar" value="0" max="100" style="display:none;"></progress>
        <button id="load-model">Load Model</button>
    </div>
    <input type="file" id="convert-model-input" style="display:none;" multiple/>
    <div class="bottom">
        <button id="convert-model">Convert Model<br>(Firefox Only)</button>
    </div>

    <script src="live/index.js"></script>
    <script src="chat.js"></script>
</body>
</html>
